::: columns
:::: {.column width=15%}
![](msml610/lectures_source/figures/UMD_Logo.png)
::::
:::: {.column width=75%}

\vspace{0.4cm}
\begingroup \large
MSML610: Advanced Machine Learning
\endgroup
::::
:::

\vspace{1cm}

\begingroup \Large
**$$\text{\blue{Lesson 10.1: Causal Inference for Time Series}}$$**
\endgroup

\vspace{1cm}

::: columns
:::: {.column width=65%}
**Instructor**: Dr. GP Saggese, [gsaggese@umd.edu](gsaggese@umd.edu)

**References**:

::::
:::: {.column width=40%}

![](msml610/lectures_source/figures/book_covers/Book_cover_Causal_AI.jpg){ height=20% }

::::
:::

# ##############################################################################
# Time Series vs. Cross-Sectional Causality
# ##############################################################################

## #############################################################################
## Temporal Causal Structures
## #############################################################################

* Why Time Series Causality Is Different

- **Cross-sectional causal inference** compares units at a single point in time
  - E.g., compare outcomes for treated vs. untreated patients in one cohort
  - Assumes units are (conditionally) exchangeable

- **Time series causal inference** compares a unit to _itself_ over time
  - E.g., compare a city's crime rate _before_ vs. _after_ a new policy
  - Unit is its own control, but observations are _not_ independent

- **Q**: Why can't we just apply standard causal inference tools to time series?
  - Observations are correlated across time (autocorrelation)
  - Treatments and confounders may drift or trend
  - The **arrow of time** gives us structure we can exploit

- **Example**: Did the Federal Reserve rate cut in 2020 cause the stock market
  rebound? We cannot rerun 2020 with a different policy $\to$ we must use
  temporal structure to reason counterfactually

* Temporal Causal Structures: Basic Setup

- Observe a sequence of variables over time:
  - Treatment: $T_t$ (may be continuous, binary, or on/off at some date)
  - Outcome: $Y_t$
  - Covariates: $\vX_t$

- A simple **temporal causal graph** (first-order):

```graphviz
digraph TemporalCausal {
    rankdir=LR;
    splines=true;
    nodesep=0.6;
    ranksep=0.6;
    node [shape=ellipse, style="filled", fontname="Helvetica", fontsize=12, penwidth=1.4];

    T_tm1 [label="T_{t-1}", fillcolor="#A6E7F4"];
    T_t   [label="T_t",     fillcolor="#A6E7F4"];
    T_tp1 [label="T_{t+1}", fillcolor="#A6E7F4"];

    Y_tm1 [label="Y_{t-1}", fillcolor="#A6C8F4"];
    Y_t   [label="Y_t",     fillcolor="#A6C8F4"];
    Y_tp1 [label="Y_{t+1}", fillcolor="#A6C8F4"];

    T_tm1 -> T_t -> T_tp1;
    Y_tm1 -> Y_t -> Y_tp1;
    T_tm1 -> Y_t;
    T_t   -> Y_tp1;
    Y_tm1 -> T_t [style=dashed];
}
```

- **Key principle**: _effects cannot precede causes_
  - $T_t$ can affect $Y_{t}, Y_{t+1}, ...$ but never $Y_{t-1}$
  - Eliminates half of the arrows a-priori

* Temporal Causal Structures: Key Quantities

- The **causal effect of a sustained intervention** starting at time $t^*$:
  $$
  \tau = \EE[Y_t | \operatorname{do}(T_{t^*:t} = 1)]
       - \EE[Y_t | \operatorname{do}(T_{t^*:t} = 0)]
  $$
  - Average effect when we _force_ the treatment from $t^*$ onward

- Two common special cases:
  1. **Contemporaneous effect**: $T_t \to Y_t$
  2. **Lagged effect**: $T_t \to Y_{t+k}$ for some lag $k > 0$

- **Dynamic treatment regimes**: treatment at time $t$ depends on history
  $(\vX_{1:t}, Y_{1:t-1}, T_{1:t-1})$
  - Common in medicine: dosing depends on patient response so far

- **Example**: monetary policy
  - Rate cut _this quarter_ affects GDP _over several quarters_ (lagged effect)
  - Fed adjusts rates based on past GDP $\to$ feedback loop

## #############################################################################
## Challenges Specific to Time Series
## #############################################################################

* Autocorrelation: The First Challenge

- **Autocorrelation**: $Y_t$ is correlated with $Y_{t-1}, Y_{t-2}, ...$
  - Standard errors computed assuming i.i.d. data are **too small**
  - Significance tests reject the null far more than their nominal rate

- **Example**: regressing daily stock returns on a dummy for "news day"
  - If returns are autocorrelated, naive OLS standard errors mislead us
  - Fix: Newey-West or HAC (heteroskedasticity- and autocorrelation-consistent)
    standard errors

- _Intuition_: autocorrelated data carries less _independent_ information than
  the number of observations suggests

* Non-Stationarity and Trends

- A **stationary** process has constant mean, variance, and autocovariance over
  time
  - Many real-world series are _not_ stationary: GDP, prices, populations grow

- **Spurious regression** (Yule, 1926; Granger & Newbold, 1974)
  - Regressing one random walk on another independent random walk produces
    "significant" coefficients with probability $\to 1$
  - Two series trending upward over time look correlated even if unrelated

- **Example**: number of pirates vs. global temperature (both trend over
  decades) — correlation $\neq$ causation

- **Remedies**:
  - Difference the series: work with $\Delta Y_t = Y_t - Y_{t-1}$
  - Detrend: remove a fitted trend before analysis
  - Use cointegration methods if two series share a common trend

* Feedback Loops and Simultaneity

- In time series, **cause and effect often influence each other**
  - Monetary policy $\to$ inflation $\to$ monetary policy
  - Advertising $\to$ sales $\to$ advertising budget

- This creates **simultaneity bias** in regression
  - $Y_t$ and $T_t$ are jointly determined
  - OLS estimates are inconsistent

```graphviz
digraph Feedback {
    rankdir=LR;
    splines=true;
    nodesep=0.8;
    node [shape=ellipse, style="filled", fontname="Helvetica", fontsize=12, penwidth=1.4];

    T_t   [label="T_t (Policy)",    fillcolor="#A6E7F4"];
    Y_t   [label="Y_t (Outcome)",   fillcolor="#A6C8F4"];
    T_tp1 [label="T_{t+1}",         fillcolor="#A6E7F4"];
    Y_tp1 [label="Y_{t+1}",         fillcolor="#A6C8F4"];

    T_t -> Y_t;
    Y_t -> T_tp1;
    T_tp1 -> Y_tp1;
    T_t -> T_tp1;
    Y_t -> Y_tp1;
}
```

- **Remedies**: structural VARs, instrumental variables, natural experiments

* Unobserved Confounders That Vary Over Time

- Time-varying confounders make identification harder
  - $U_t$ may affect _both_ $T_t$ and $Y_t$ and change slowly

- **Example**: evaluating a diet on weight loss
  - Season (winter vs. summer), stress, and motivation all change over time
  - Hard to measure but drive both adherence and outcome

- **Upside**: if a confounder is _time-invariant_ (a person's genetics), simple
  before-after comparisons difference it out
  - This is the core idea behind DiD and fixed-effects models

- **Downside**: if the confounder is _time-varying_ (mood, weather), it
  contaminates the comparison even after differencing

* Other Common Challenges

- **Anticipation effects**: units change behavior _before_ treatment if they
  expect it
  - E.g., consumers delay purchases before a known tax cut

- **Spillovers / SUTVA violations**: treatment on one unit affects another
  - E.g., advertising in one region spills to neighboring regions

- **Structural breaks**: the data-generating process changes mid-sample
  - E.g., 2008 financial crisis, COVID-19 shock

- **Missing data and irregular sampling**: sensor dropouts, holidays, weekends
  - Standard time series tools assume equispaced observations

- **Key takeaway**: time series causal inference needs tools tailored to
  _temporal dependence_ and _dynamic confounding_

## #############################################################################
## When Temporal Structure Helps and When It Misleads
## #############################################################################

* When Temporal Structure Helps

- **Time orders causes before effects**: rules out many causal directions a
  priori
  - Future cannot cause past $\to$ prunes the graph

- **Pre-treatment history as a control**: unit is its own baseline
  - Time-invariant confounders (genes, geography, institutional features) are
    automatically controlled for

- **Natural experiments are easier to spot**: policy changes, shocks, and
  discontinuities give quasi-experimental variation
  - ITS, DiD, and synthetic control all exploit this

- **Example**: studying the effect of a smoking ban
  - Compare the same city before and after — genes, climate, culture are held
    fixed

* When Temporal Structure Misleads

- **Trends fake causation** (spurious regression)
  - Two series both trending upward look causally linked even if unrelated

- **Seasonality hides effects**: a holiday bump can mask a policy effect

- **Lagged effects confuse attribution**: today's outcome may reflect yesterday's
  treatment
  - Wrong lag specification $\to$ wrong effect estimate

- **Feedback inflates correlations**: if $Y_t$ drives $T_{t+1}$, regressing
  $Y_t$ on $T_t$ also picks up the reverse effect

- **Regime changes invalidate models**: a model fit before COVID may not hold
  after

- **Key takeaway**: temporal data is informative, but blindly applying
  cross-sectional tools to it creates more problems than it solves

# ##############################################################################
# Granger Causality
# ##############################################################################

## #############################################################################
## Definition and Intuition
## #############################################################################

* Granger Causality: Motivation

- Clive Granger (Nobel 2003) asked a specific, testable question:
  _"Does knowing the past of $X$ help me predict $Y$ beyond what $Y$'s own past
  already tells me?"_

- This is **not** causation in Pearl's do-calculus sense
  - It is a **predictive** notion based on temporal precedence
  - Granger himself said: _"testing whether $X$ causes $Y$ is equivalent to
    testing whether $X$ precedes $Y$ in a specific sense"_

- **Key intuition**: causes must come before effects, and effects should carry
  information about their causes

- **Example**: do ice cream sales Granger-cause swimming pool attendance?
  - Probably not — but _temperature_ Granger-causes both

* Granger Causality: Formal Definition

- Consider two stationary time series $X_t$ and $Y_t$. Compare two predictors
  of $Y_t$:
  1. **Restricted model**: uses only past $Y$
     $$
     Y_t = \alpha + \sum_{i=1}^p \phi_i Y_{t-i} + \varepsilon_t
     $$
  2. **Unrestricted model**: adds past $X$
     $$
     Y_t = \alpha + \sum_{i=1}^p \phi_i Y_{t-i}
                  + \sum_{j=1}^p \beta_j X_{t-j} + \eta_t
     $$

- $X$ **Granger-causes** $Y$ iff the unrestricted model has _strictly smaller_
  forecast error than the restricted one
  - Equivalently: not all $\beta_j = 0$

- **Test**: F-test on $H_0: \beta_1 = \beta_2 = ... = \beta_p = 0$

* Granger Causality: Intuition and Geometry

- Think of Granger causality as a **variance-reduction** test
  - Does adding $X$'s history reduce the unexplained variance in forecasting
    $Y$?

```graphviz
digraph Granger {
    rankdir=LR;
    splines=true;
    nodesep=0.8;
    ranksep=0.8;
    node [shape=ellipse, style="filled", fontname="Helvetica", fontsize=12, penwidth=1.4];

    X_past [label="Past X\n(X_{t-1}, X_{t-2}, ...)", fillcolor="#FFD1A6"];
    Y_past [label="Past Y\n(Y_{t-1}, Y_{t-2}, ...)", fillcolor="#B2E2B2"];
    Y_t    [label="Y_t",                              fillcolor="#A6C8F4"];

    Y_past -> Y_t [label="  autoregressive"];
    X_past -> Y_t [label="  Granger effect"];
}
```

- **Bidirectional Granger causality**: $X \to Y$ and $Y \to X$ can both hold
  - Common in economic feedback systems

- **Example**: do oil prices Granger-cause inflation?
  - Run an F-test on lags of oil prices added to an inflation autoregression

## #############################################################################
## Assumptions and Limitations
## #############################################################################

* Granger Causality: Key Assumptions

1. **Stationarity**: both series have time-invariant statistical properties
   - Non-stationary series can produce spurious Granger causality
   - Pre-test with ADF / KPSS; difference if needed

2. **Correct lag order $p$**: too few lags miss the effect; too many overfit
   - Choose via AIC, BIC, or cross-validation

3. **Linearity** (in the basic VAR formulation)
   - Non-linear Granger causality extensions exist (e.g., transfer entropy)

4. **No omitted common causes** (the big one)
   - If $Z$ drives both $X$ and $Y$ with different lags, $X$ appears to
     Granger-cause $Y$

5. **Correct sampling frequency**
   - If the true effect operates faster than the sampling interval, Granger
     causality may fail to detect or reverse direction

* Granger Causality: Limitations

- **Granger causality $\neq$ causation**
  - It tests **predictive** relationships, not **interventional** ones
  - A Granger-causal relationship can be entirely due to a common driver

- **Example of spurious Granger causality**:
  - Barometer reading $X_t$ Granger-causes storms $Y_{t+1}$
  - But raising the barometer manually does _not_ cause a storm
  - Atmospheric pressure is the actual common cause

- **Aggregation problems**:
  - Monthly data may miss daily Granger effects
  - Sampling slower than the process $\to$ spurious bidirectional causality

- **Cannot handle contemporaneous effects** in the basic form
  - If $X_t$ affects $Y_t$ instantly, lag-based tests miss it

- **Requires long time series** for reliable inference
  - Typically $T \gg p$ (e.g., 100+ observations for 4 lags)

## #############################################################################
## Practical Examples
## #############################################################################

* Granger Causality: Practical Example 1

- **Question**: does advertising spend Granger-cause sales?
  - $X_t$: weekly ad spend
  - $Y_t$: weekly sales
  - 156 weeks of data (3 years)

- **Procedure**:
  1. Check stationarity of both series with ADF test
     - If non-stationary, take first differences: $\Delta X_t$, $\Delta Y_t$
  2. Fit VAR(p) and choose $p$ with BIC (say $p = 4$ weeks)
  3. F-test on $\beta_1 = ... = \beta_4 = 0$ in the sales equation
  4. If $p\text{-value} < 0.05$, reject null $\to$ ads Granger-cause sales

- **Caveat**: this does **not** mean "if we spend more on ads, sales will rise"
  - Both could be driven by seasonal demand $\to$ need an experiment or a
    causal design (ITS, DiD, ...) to get an interventional answer

* Granger Causality: Practical Example 2

- **Question**: do Twitter sentiment scores Granger-cause stock returns?
  - A widely-studied question; results are mixed

- **Typical finding**: Twitter sentiment _does_ Granger-cause short-horizon
  returns for some stocks and horizons
  - But effect sizes are small
  - And profits after trading costs are often zero

- **Lesson**: Granger causality is a _screening_ tool
  - Useful for generating hypotheses
  - Not a substitute for controlled experiments or causal models
  - Follow up with an interventional design (A/B test, natural experiment)

- **Key takeaway**: Granger causality answers
  _"does past $X$ help predict future $Y$?"_ — not _"does changing $X$ change
  $Y$?"_

# ##############################################################################
# Interrupted Time Series (ITS)
# ##############################################################################

## #############################################################################
## Design and Estimation
## #############################################################################

* Interrupted Time Series: Motivation

- Suppose a policy is implemented at a single known date $t^*$ across all units
  - E.g., new speed limit enforced from January 1st
  - E.g., a website redesign launched on a specific day

- **No control group is available** — the whole population is treated

- **ITS idea**: use the _pre-intervention_ trajectory of the series to forecast
  what would have happened _without_ the intervention
  - Compare the forecast (**counterfactual**) to what actually happened
  - The gap is the estimated causal effect

- **Example**: in 1988, California banned smoking in workplaces
  - Pre-1988 cigarette consumption trajectory $\to$ forecast consumption
  - Actual consumption fell below the forecast $\to$ attributed to the ban

* ITS: Design

```graphviz
digraph ITS {
    rankdir=LR;
    splines=true;
    nodesep=0.6;
    ranksep=0.8;
    node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=12, penwidth=1.4];

    PrePeriod  [label="Pre-period\n(t < t*)",      fillcolor="#FFD1A6"];
    Event      [label="Intervention\nat t = t*",   fillcolor="#F4A6A6"];
    PostPeriod [label="Post-period\n(t >= t*)",    fillcolor="#B2E2B2"];
    Forecast   [label="Counterfactual\nforecast",  fillcolor="#A6E7F4"];
    Effect     [label="Causal effect\n= Actual - Forecast", fillcolor="#A6C8F4"];

    PrePeriod -> Event -> PostPeriod;
    PrePeriod -> Forecast [label="  fit model"];
    Forecast -> Effect;
    PostPeriod -> Effect;
}
```

- **Required ingredients**:
  - Long pre-period (typically $\ge 2$ years or $\ge$ several dozen time points)
  - Clearly defined intervention date $t^*$
  - Outcome series that can be forecast with reasonable accuracy

* ITS: Basic Regression Formulation

- **Segmented regression** model:
  $$
  Y_t = \beta_0 + \beta_1 t + \beta_2 D_t + \beta_3 (t - t^*) D_t + \varepsilon_t
  $$
  where $D_t = \mathbf{1}(t \ge t^*)$

- Interpretation of coefficients:
  - $\beta_0$: pre-intervention intercept
  - $\beta_1$: pre-intervention slope (trend)
  - $\beta_2$: **level change** at the intervention (immediate jump)
  - $\beta_3$: **slope change** after the intervention (trend shift)

- **Two questions**:
  1. Is there a jump at $t^*$? (test $\beta_2 = 0$)
  2. Does the trajectory change? (test $\beta_3 = 0$)

- **Example**: after the new speed limit:
  - $\hat{\beta}_2 = -5$ (accidents drop by 5 per month immediately)
  - $\hat{\beta}_3 = -0.3$ (accidents decline by 0.3 more per month going forward)

* ITS: Estimation Details

- **Autocorrelation** is almost always present
  - Fit with Newey-West SE, Prais-Winsten, or ARIMA error structure

- **Alternative**: fit an **ARIMA intervention model** (Box & Tiao, 1975)
  - Model the pre-period as ARIMA
  - Add step or pulse intervention terms

- **Robustness checks**:
  - Vary the window size (use 1, 2, 5 years pre-period)
  - Try placebo intervention dates — find fake effects?
  - Check for seasonality, holidays, co-occurring events

- **Visual diagnostic**: always plot the series with the fitted model and the
  intervention date marked
  - A suspicious ITS result rarely survives a good plot

## #############################################################################
## ITS and Regression Discontinuity
## #############################################################################

* ITS as a Regression Discontinuity in Time

- **Regression discontinuity design (RDD)**: treatment is assigned when a
  running variable crosses a cutoff
  - E.g., students with score $\ge 80$ get a scholarship

- **ITS is an RDD where the running variable is _time_**
  - Cutoff: the intervention date $t^*$
  - All units are treated after the cutoff; none before

- Both designs share the identifying assumption:
  - _The outcome function is smooth at the cutoff except for the treatment_
  - In RDD: assume similar units on either side of the score cutoff
  - In ITS: assume the pre-period trajectory would have continued smoothly

- **Practical consequence**: ITS identification relies on **extrapolation**
  - Unlike cross-sectional RDD which compares units _at_ the cutoff, ITS must
    project the pre-period _forward_
  - Extrapolation is brittle $\to$ more assumptions, more caution

* ITS vs. Cross-Sectional RDD: Comparison

::: columns
:::: {.column width=50%}
**Cross-Sectional RDD**

- Cutoff: a continuous running variable (score, age, income)
- Comparison: units just above vs. just below the cutoff
- No extrapolation: local effect at the cutoff
- Strong assumption: no manipulation of the running variable
- Good when: continuous cutoffs and many units
::::
:::: {.column width=50%}
**ITS (RDD in time)**

- Cutoff: a date $t^*$
- Comparison: pre-period vs. post-period of the same unit
- Requires extrapolation of the pre-period trend
- Strong assumption: no co-occurring events, stable DGP
- Good when: a single intervention with a clear date
::::
:::

- **Key insight**: ITS is a valuable but _weaker_ design than cross-sectional RDD
  - Pair it with DiD or synthetic control whenever a credible comparison unit
    exists

## #############################################################################
## Applications in Causal Inference
## #############################################################################

* ITS: Applications

- **Public health**
  - Effect of smoking bans on hospital admissions (Glasgow 2007)
  - Effect of soda taxes on sugar-sweetened beverage purchases

- **Policy evaluation**
  - Effect of congestion pricing in London (2003) on traffic volumes
  - Effect of a minimum wage increase on employment (comparing pre/post)

- **Tech and product**
  - Effect of a website redesign on conversion rate (before/after)
  - Effect of a new recommendation algorithm on engagement

- **Safety interventions**
  - Did installing speed cameras reduce accidents?

- **Example**: Glasgow 2006 smoking ban
  - Weekly hospital admissions for acute coronary syndrome pre/post ban
  - ITS estimated a 17% reduction — consistent across robustness checks

* ITS: Strengths and Weaknesses

- **Pros**
  - Works when **no control group exists** (universal policy changes)
  - Uses the unit as its own control $\to$ time-invariant confounders cancel
  - Transparent: one model, clear visualization, clear interpretation

- **Cons**
  - Relies on **extrapolation** of the pre-period trend
  - Vulnerable to **co-occurring events** (_"was it the policy or the
    recession?"_)
  - Autocorrelation inflates Type I errors if ignored
  - Needs a long, stable pre-period — rare in practice

- **Rule of thumb**: ITS is most credible when
  1. The intervention is sharply timed
  2. No other major events occur near $t^*$
  3. The pre-period is long and stable
  4. The outcome has low noise relative to the effect size

# ##############################################################################
# Difference-in-Differences (DiD)
# ##############################################################################

## #############################################################################
## Parallel Trends Assumption
## #############################################################################

* DiD: Motivation and Setup

- Suppose a policy is rolled out in _some_ units but not others
  - E.g., New Jersey raises its minimum wage in 1992; Pennsylvania does not
  - Two groups: treated (NJ) and control (PA); two periods: before and after

- **DiD compares the _change_ in treated units to the _change_ in controls**
  - Subtracts out time-invariant differences between groups
  - Subtracts out common time trends across groups
  - What's left is attributed to the policy

- **Example**: Card & Krueger (1994) studied the NJ minimum wage
  - Standard theory predicted employment would fall
  - DiD estimate: essentially zero — a famously surprising result

* DiD: The Core Idea

```graphviz
digraph DiD {
    rankdir=LR;
    splines=true;
    nodesep=0.8;
    ranksep=0.8;
    node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=12, penwidth=1.4];

    TreatPre   [label="Treated\nPre",   fillcolor="#FFD1A6"];
    TreatPost  [label="Treated\nPost",  fillcolor="#F4A6A6"];
    CtrlPre    [label="Control\nPre",   fillcolor="#B2E2B2"];
    CtrlPost   [label="Control\nPost",  fillcolor="#A0D6D1"];
    Effect     [label="DiD =\n(T_post - T_pre)\n- (C_post - C_pre)", fillcolor="#A6C8F4"];

    TreatPre -> TreatPost [label="  change in treated"];
    CtrlPre -> CtrlPost  [label="  change in control"];
    TreatPost -> Effect;
    CtrlPost -> Effect;
}
```

- **DiD estimator** (with 2 groups, 2 periods):
  $$
  \hat{\tau}_{DiD} = (\bar{Y}^{T}_{\text{post}} - \bar{Y}^{T}_{\text{pre}})
                    - (\bar{Y}^{C}_{\text{post}} - \bar{Y}^{C}_{\text{pre}})
  $$

* DiD: Regression Formulation

- Equivalent regression form (with unit $i$ and time $t$):
  $$
  Y_{it} = \alpha + \beta \cdot \text{Treat}_i
         + \gamma \cdot \text{Post}_t
         + \tau \cdot (\text{Treat}_i \cdot \text{Post}_t) + \varepsilon_{it}
  $$
  - $\beta$: time-invariant difference between groups
  - $\gamma$: common time trend
  - $\tau$: **the DiD causal effect** (coefficient on the interaction)

- Generalization with fixed effects:
  $$
  Y_{it} = \alpha_i + \lambda_t + \tau D_{it} + \varepsilon_{it}
  $$
  - $\alpha_i$: unit fixed effects (absorb all time-invariant unit traits)
  - $\lambda_t$: time fixed effects (absorb all common shocks)
  - $D_{it}$: indicator for "unit $i$ is treated at time $t$"

* Parallel Trends Assumption

- **The identifying assumption**: in the absence of treatment, the treated and
  control units would have followed the _same trend_ over time
  $$
  \EE[Y^{(0)}_{it} - Y^{(0)}_{i,t-1} | \text{Treat}_i = 1]
  = \EE[Y^{(0)}_{it} - Y^{(0)}_{i,t-1} | \text{Treat}_i = 0]
  $$
  where $Y^{(0)}$ denotes the untreated potential outcome

- **Intuition**: levels can differ, but _changes_ should match
  - E.g., NJ may always have higher wages than PA, but both move together
    absent the policy

- **Q**: how do we test it? We cannot — it is a _counterfactual_ statement
  - But we can check the **pre-treatment** trends as a proxy
  - If they are parallel _before_ treatment, we gain confidence (but no proof)

* Checking Parallel Trends: Visual and Statistical Tests

- **Visual check**: plot the two group means over time; do they move in
  lockstep before treatment?

- **Placebo / event-study regression**:
  $$
  Y_{it} = \alpha_i + \lambda_t + \sum_{k \ne -1} \tau_k \cdot
           \mathbf{1}(t - t^*_i = k) + \varepsilon_{it}
  $$
  - Estimate effects at all lags and leads relative to treatment
  - For $k < 0$: should be near zero (no pre-treatment effect)
  - For $k \ge 0$: captures dynamic post-treatment effects

- **Red flags**:
  - Significant pre-trends with opposite sign of the effect
  - Divergence starting _before_ the policy (anticipation or selection)

- **Remedy**: if pre-trends differ, **use a different method** (synthetic
  control, matching on trends) — don't just add linear trend terms and hope

## #############################################################################
## Estimation and Robustness
## #############################################################################

* DiD: Estimation Details

- **Standard errors**: cluster at the _unit_ level
  - Bertrand, Duflo, Mullainathan (2004): ignoring clustering overrejects
    by 40+%

- **When to use OLS with fixed effects** vs. just means:
  - OLS gives the same point estimate but lets you add covariates
  - Helpful when covariates affect the outcome but are balanced across groups

- **Balanced vs. unbalanced panels**
  - Missing data or attrition can bias the estimate if non-random
  - Always report attrition rates and check balance

- **Common mistakes**
  - Ignoring that $\text{Treat}$ and $\text{Post}$ enter as _main effects_, not
    just interactions
  - Forgetting to cluster standard errors
  - Using too short a pre-period $\to$ can't check parallel trends

* DiD: Robustness Checks

- **Placebo treatments in time**: pretend the treatment happened earlier
  - Should get no effect if the design is sound

- **Placebo outcomes**: apply DiD to unrelated outcomes that _shouldn't_ change
  - E.g., if studying minimum wage on employment, check it has no effect on
    commodity prices

- **Alternative control groups**: use different comparison units
  - Results should be stable across reasonable choices

- **Sensitivity to functional form**: levels vs. logs, linear vs. trend
  adjustment

- **Falsification tests**: subset the data in ways that should _not_ yield an
  effect
  - If they do, your design picks up something other than the treatment

- **Example**: Card & Krueger robustness
  - Tried different fast-food chains, different controls — effect held up

## #############################################################################
## Extensions: Multiple Time Periods
## #############################################################################

* DiD with Multiple Periods: Staggered Adoption

- In reality, units are often treated at **different times** (staggered rollout)
  - E.g., states adopting a law across different years

- **Traditional two-way fixed effects (TWFE)**:
  $$
  Y_{it} = \alpha_i + \lambda_t + \tau D_{it} + \varepsilon_{it}
  $$
  - This was the workhorse — but we now know it can be **badly biased**

- **Key issue** (Goodman-Bacon 2021, de Chaisemartin & D'Haultfoeuille 2020):
  - With heterogeneous effects across units/time, TWFE becomes a weighted
    average where _some weights are negative_
  - Already-treated units serve as controls for later-treated units $\to$
    wrong sign possible

- **Fix**: use modern DiD estimators that handle staggered timing correctly

* Modern Staggered DiD Estimators

- **Callaway & Sant'Anna (2021)**: group-time average treatment effects
  $ATT(g, t)$
  - Estimate effect for each treatment cohort $g$ and calendar time $t$
  - Aggregate with clean, interpretable weights

- **Sun & Abraham (2021)**: interaction-weighted event-study estimator
  - Avoids the negative-weights problem of naive event studies

- **de Chaisemartin & D'Haultfœuille (2020)**: robust estimators under
  heterogeneous effects

- **Borusyak, Jaravel, Spiess (2024)**: imputation estimator that uses
  never-treated or not-yet-treated units as controls

- **Key takeaway**: for staggered adoption, _do not_ default to TWFE — use a
  modern estimator and report the full event-study plot

* DiD: Summary of Strengths and Limits

- **Pros**
  - Removes time-invariant confounders with unit fixed effects
  - Removes common shocks with time fixed effects
  - Uses both treated and control units, making it more credible than ITS alone
  - Flexible: extends to multiple periods, staggered adoption, covariates

- **Cons**
  - Parallel trends assumption is _untestable_ — can only check pre-trends
  - Time-varying confounders still bias the estimate
  - Staggered adoption with heterogeneous effects breaks naive TWFE
  - Standard errors require clustering — easy to get wrong

- **Rule of thumb**: DiD is credible when
  1. Pre-trends are visually parallel
  2. No co-occurring shocks hit treated and controls differently
  3. Staggered timing is handled with modern estimators

# ##############################################################################
# Synthetic Control Methods
# ##############################################################################

## #############################################################################
## Constructing a Counterfactual from Donor Series
## #############################################################################

* Synthetic Control: Motivation

- DiD works when a credible control unit exists. But what if _no single control
  unit_ matches the treated one?

- **Example**: studying California's 1988 tobacco control program (Prop. 99)
  - No other state matches California in size, demographics, consumption
  - Using any single state as control is unconvincing

- **Synthetic control idea** (Abadie & Gardeazabal 2003; Abadie, Diamond,
  Hainmueller 2010):
  - Construct a **weighted average** of control units that best matches the
    treated unit's pre-treatment characteristics
  - This weighted average is the **synthetic control**
  - Compare treated unit to the synthetic control in the post-period
  - The gap is the estimated causal effect

- **Key advantage**: produces a _transparent, data-driven_ counterfactual

* Synthetic Control: Construction

```graphviz
digraph SC {
    rankdir=LR;
    splines=true;
    nodesep=0.8;
    ranksep=0.8;
    node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=12, penwidth=1.4];

    Treated [label="Treated unit\n(e.g., California)",  fillcolor="#F4A6A6"];
    Donors  [label="Donor pool\n(other states)",         fillcolor="#FFD1A6"];
    Weights [label="Optimal weights\nw_1, w_2, ..., w_J",fillcolor="#A6E7F4"];
    Synth   [label="Synthetic\ncounterfactual",          fillcolor="#B2E2B2"];
    Effect  [label="Causal effect =\nTreated - Synthetic",fillcolor="#A6C8F4"];

    Donors -> Weights;
    Treated -> Weights [label="  pre-treatment fit"];
    Weights -> Synth;
    Synth -> Effect;
    Treated -> Effect;
}
```

- **Donor pool**: untreated units eligible for inclusion in the weighted
  combination
  - Should exclude units treated by the same or similar interventions

## #############################################################################
## Weighted Combinations and Optimal Weights
## #############################################################################

* Synthetic Control: Formal Setup

- $J+1$ units: unit 1 is treated at time $t^*$, units $2, ..., J+1$ are
  untreated (donors)

- Let $\vX_1$ be a vector of pre-treatment predictors for the treated unit,
  and $\vX_0$ the matrix of the same predictors for donors (size $k \times J$)

- **Weights** $\vw = (w_2, ..., w_{J+1})$ satisfy:
  $$
  w_j \ge 0, \quad \sum_{j=2}^{J+1} w_j = 1
  $$
  - Non-negativity and unit-sum $\to$ weights are a _convex combination_ of
    donors
  - Ensures the synthetic control is in the _convex hull_ of the donor pool
    $\to$ no extrapolation

* Synthetic Control: Optimization

- Choose $\vw^*$ to minimize pre-treatment mismatch:
  $$
  \vw^* = \arg\min_{\vw} (\vX_1 - \vX_0 \vw)^\top \vV (\vX_1 - \vX_0 \vw)
  $$
  subject to $w_j \ge 0, \sum w_j = 1$

- $\vV$ is a $k \times k$ diagonal matrix of _predictor importance weights_
  - Chosen to minimize mean-squared prediction error on pre-treatment outcomes
  - Nested optimization (inner: find $\vw$; outer: find $\vV$)

- **Estimated causal effect** at time $t \ge t^*$:
  $$
  \hat{\tau}_t = Y_{1t} - \sum_{j=2}^{J+1} w^*_j Y_{jt}
  $$
  - Gap between treated unit's outcome and the weighted donor outcome

* Synthetic Control: Inference via Placebos

- **Problem**: there is only _one_ treated unit — standard inference doesn't
  apply

- **Solution**: **placebo tests** by permutation
  1. Pretend each donor was the treated unit
  2. Compute the synthetic control and causal-effect trajectory for each
  3. Compare the _actual_ treated unit's effect against this "null distribution"

- If the treated unit's effect is **larger in magnitude** than most placebo
  effects $\to$ evidence of a real effect
  - Compute an empirical $p$-value from the placebos

- **Variant**: filter placebos to keep only those with good pre-treatment fit
  - A donor with bad pre-fit produces noise, not a legitimate null

- **Example**: in the California tobacco study, the post-period gap for
  California was larger than 38 of 39 placebo runs $\to$ $p \approx 0.026$

## #############################################################################
## When Synthetic Control Succeeds and Fails
## #############################################################################

* Synthetic Control: When It Works Well

- **Long pre-treatment period**: many time points to match on
  - Rule of thumb: at least 10+ pre-treatment observations

- **Rich donor pool**: many untreated units with diverse characteristics
  - Enables good pre-treatment fit via convex combinations

- **Small number of treated units** (usually one)
  - Designed for aggregated units: countries, states, cities, firms

- **Outcome with moderate noise**: low enough to detect the signal

- **Canonical successes**:
  - Abadie & Gardeazabal (2003): effect of ETA terrorism on Basque GDP
  - Abadie et al. (2010): California Prop. 99 tobacco control
  - Abadie et al. (2015): German reunification on West German GDP

* Synthetic Control: When It Fails

- **Poor pre-treatment fit**: no convex combination matches the treated unit
  - The treated unit is an _outlier_ in the donor space
  - Reported effects are unreliable

- **Treatment contaminates donors** (spillovers)
  - E.g., neighboring states also affected by a policy violate the design

- **Short pre-period or noisy outcome** $\to$ fit is unreliable or overfits
  noise

- **Confounding unobserved events**: a co-occurring shock to the treated unit
  near $t^*$ masquerades as the treatment effect

- **Interpolation bias if covariates are imbalanced**: synthetic control
  averages over donors who differ in important but unmeasured ways

- **Diagnostic**: always plot the pre-treatment fit
  - A poor pre-fit $\to$ don't trust the post-period gap

* Synthetic Control vs. Other Methods: Summary

\begingroup \scriptsize
| **Method**        | **Control Group**       | **Strength**                         | **Key Assumption**                  |
| ----------------- | ----------------------- | ------------------------------------ | ----------------------------------- |
| ITS               | Pre-period of same unit | Works without controls               | Stable pre-trend, no co-events      |
| DiD               | Untreated comparison    | Removes time-invariant confounders   | Parallel trends                     |
| Synthetic Control | Weighted donor pool     | Data-driven counterfactual           | Good pre-fit, no spillovers         |
| Granger           | Own history             | Predictive screen                    | Stationarity, no common causes      |
\endgroup

- **Pros of synthetic control**
  - Transparent weights — reviewers can see _which_ donors contribute
  - Avoids extrapolation (convex combination stays inside donor hull)
  - Works when no single comparison unit is credible

- **Cons of synthetic control**
  - Inference requires placebos — less standard than $t$-tests
  - Sensitive to donor pool choice — discipline needed
  - Requires long, clean pre-period

* Putting It All Together: Which Method When?

- Use **Granger causality** when
  - You want a fast predictive screen on two long time series
  - Intervention / experiment is not available

- Use **ITS** when
  - A single intervention has a sharp date and no comparison units exist
  - Pre-period is long and stable

- Use **DiD** when
  - Some units are treated and others are not
  - Parallel pre-trends are plausible
  - You have panel data with units and time

- Use **Synthetic Control** when
  - One (or few) treated units with a rich donor pool
  - No single donor is a credible match, but a weighted combination is

- **Key takeaway**: temporal structure is a _resource_ if exploited with the
  right tool — and a _trap_ if ignored
